[[
    #Inicio
    PAGEPAUSE 1
    BORDER 0
    BRIGHT 1
    FLASH 0
    PAPER 0
    CLEAR
    INK 6
]]
[[REPCHAR 42,42]]
*[[TAB 40]]*
*[[TAB 10 : INK 5]]CRONICAS DE ARKALAND[[TAB 10: INK 6]]*
*[[TAB 40]]*
*[[TAB 11 : INK 7]]de Javier San José[[TAB 11: INK 6]]*
*[[TAB 40]]*
[[REPCHAR 42,42]]
[[INK 7]]
[[TAB 3]]Publicado en CAAD, del num. 1 al 10.



[[TAB 6]]Transcripción por [[INK 2]]Tranqui69[[INK 7]]

[[TAB 8]]Adaptación por [[INK 4]]Cronomantic[[INK 7]]

[[TAB 5]]Hecho con [[INK 5]]ChooseYourDestiny v0.6[[INK 7]]



[[TAB 3]]Pulsa [[INK 6]]ENTER [[INK 7]]o [[INK 6]]SPACE [[INK 7]]para continuar.
[[  
    CENTER
    WAITKEY
    CLEAR
    TAB 12
    INK 5]]INSTRUCCIONES[[INK 7]]

- Pulsa [[INK 6]]ENTER [[INK 7]]o [[INK 6]]SPACE [[INK 7]]para avanzar el texto o confirmar una selección.

- Pulsa [[INK 6]]Q [[INK 7]]o [[INK 6]]A [[INK 7]]para seleccionar una opción cuando se presente una decisión.

[[TAB 18]]***

Ahora se detallará el sistema de juego. ¿Deseas leerlo antes?

[[TAB 4: OPTION GOTO LeerManual :INK 4]]Sí.[[INK 7]]

[[TAB 4: OPTION GOTO SaltarManual :INK 2]]No.[[INK 7]]

(Es recomendable leérselo si juegas por primera vez)
[[CHOOSE]]
[[  #LeerManual
    #SaltarManual
    CENTER : WAITKEY]]
