[[
    /* Variables */
    DECLARE 0 AS PuntosVitales
    DECLARE 7 AS Destreza
    DECLARE 8 AS Suerte

    DECLARE 1 AS ProteccionCabeza
    DECLARE 2 AS ProteccionBrazoIzq
    DECLARE 3 AS ProteccionBrazoDer
    DECLARE 4 AS ProteccionPiernaIzq
    DECLARE 5 AS ProteccionPiernaDer
    DECLARE 6 AS ProteccionCuerpo

    DECLARE 9 AS NumRacionesComida
    DECLARE 10 AS NumDoblones

    DECLARE 11 AS rejillaCabeza
    DECLARE 12 AS rejillaBrazoIzq
    DECLARE 13 AS rejillaBrazoDer
    DECLARE 14 AS rejillaPiernaIzq
    DECLARE 15 AS rejillaPiernaDer
    DECLARE 16 AS rejillaCuerpo

    DECLARE 17 AS filaRejilla
    DECLARE 18 AS columnaRejilla
    DECLARE 19 AS valorCasillaRejilla

    DECLARE 20 AS puntosVitalesProtagonista
    DECLARE 21 AS proteccionCabezaProtagonista
    DECLARE 22 AS proteccionBrazoIzqProtagonista
    DECLARE 23 AS proteccionBrazoDerProtagonista
    DECLARE 24 AS proteccionPiernaIzqProtagonista
    DECLARE 25 AS proteccionPiernaDerProtagonista
    DECLARE 26 AS proteccionCuerpoProtagonista
    DECLARE 27 AS destrezaProtagonista
    DECLARE 28 AS suerteProtagonista

    DECLARE 29 AS idEnemigo
    DECLARE 30 AS puntosVitalesEnemigo
    DECLARE 31 AS proteccionCabezaEnemigo
    DECLARE 32 AS proteccionBrazoIzqEnemigo
    DECLARE 33 AS proteccionBrazoDerEnemigo
    DECLARE 34 AS proteccionPiernaIzqEnemigo
    DECLARE 35 AS proteccionPiernaDerEnemigo
    DECLARE 36 AS proteccionCuerpoEnemigo
    DECLARE 37 AS destrezaEnemigo

    #Inicio
    /* Cabecera genérica*/
    PAGEPAUSE 1
    BORDER 0
    BRIGHT 1
    FLASH 0
    PAPER 0
    CLEAR
    INK 7
]][[
    GOSUB recalcularEstadisticasProta
    SET idEnemigo TO 6
    GOSUB imprimeEstadoCombatientes
    MARGINS 15, 0, 17, 24
    CENTER : WAITKEY : END]]
[[
    #imprimeEstadoCombatientes
    MARGINS 0, 0, 15, 24
    CLEAR
    SET rejillaCabeza TO @proteccionCabezaProtagonista
    SET rejillaBrazoIzq TO @proteccionBrazoIzqProtagonista
    SET rejillaBrazoDer TO @proteccionBrazoDerProtagonista
    SET rejillaPiernaIzq TO @proteccionPiernaIzqProtagonista
    SET rejillaPiernaDer TO @proteccionPiernaDerProtagonista
    SET rejillaCuerpo TO @proteccionCuerpoProtagonista

    AT 0, 2 ]]P.V.:[[ PRINT @puntosVitalesProtagonista
    AT 0, 4 ]]Des.:[[ PRINT @destrezaProtagonista
    AT 0, 6 ]]Sue.:[[ PRINT @suerteProtagonista
    AT 0, 8 ]]Dob.:[[ PRINT @NumDoblones
    SET columnaRejilla TO 6
    SET filaRejilla TO 2
    GOSUB imprimeRejilla

    SET rejillaCabeza TO @proteccionCabezaEnemigo
    SET rejillaBrazoIzq TO @proteccionBrazoIzqEnemigo
    SET rejillaBrazoDer TO @proteccionBrazoDerEnemigo
    SET rejillaPiernaIzq TO @proteccionPiernaIzqEnemigo
    SET rejillaPiernaDer TO @proteccionPiernaDerEnemigo
    SET rejillaCuerpo TO @proteccionCuerpoEnemigo
    AT 0, 13 : GOSUB imprimeIdEnemigo
    AT 0, 16 ]]P.V.:[[ PRINT @puntosVitalesEnemigo
    AT 0, 18 ]]Des.:[[ PRINT @destrezaEnemigo
    SET columnaRejilla TO 6
    SET filaRejilla TO 14
    GOSUB imprimeRejilla
    RETURN
    /****************************************/
]][[
    #imprimeIdEnemigo
    IF @idEnemigo > 0 THEN GOTO imprimeIdEnemigo1
    ]]Hombre Lagarto[[ RETURN
    #imprimeIdEnemigo1
    IF @idEnemigo > 1 THEN GOTO imprimeIdEnemigo2
    ]]Jinete[[ RETURN
    #imprimeIdEnemigo2
    IF @idEnemigo > 2 THEN GOTO imprimeIdEnemigo3
    ]]Goblin[[ RETURN
    #imprimeIdEnemigo3
    IF @idEnemigo > 3 THEN GOTO imprimeIdEnemigo4
    ]]Rey Fantasma[[ RETURN
    #imprimeIdEnemigo4
    IF @idEnemigo > 4 THEN GOTO imprimeIdEnemigo5
    ]]Dragón[[ RETURN
    #imprimeIdEnemigo5
    IF @idEnemigo > 5 THEN GOTO imprimeIdEnemigo6
    ]]Troll[[ RETURN
    #imprimeIdEnemigo6
    IF @idEnemigo > 6 THEN GOTO imprimeIdEnemigo7
    ]]Monstruo de Gelatina[[ RETURN
    #imprimeIdEnemigo7
    IF @idEnemigo > 7 THEN GOTO imprimeIdEnemigo8
    ]]Demonio[[ RETURN
    #imprimeIdEnemigo8
    IF @idEnemigo > 8 THEN GOTO imprimeIdEnemigo9
    ]]Demonio[[ RETURN
    #imprimeIdEnemigo9

    ]]DON NADIE[[ RETURN
    /****************************************/
]][[
    #imprimeEstadisticasJugador
    SET rejillaCabeza TO @ProteccionCabeza
    SET rejillaBrazoIzq TO @ProteccionBrazoIzq
    SET rejillaBrazoDer TO @ProteccionBrazoDer
    SET rejillaPiernaIzq TO @ProteccionPiernaIzq
    SET rejillaPiernaDer TO @ProteccionPiernaDer
    SET rejillaCuerpo TO @ProteccionCuerpo
    SET columnaRejilla TO 21
    SET filaRejilla TO 4

    AT 12, 0 : INK 6]]ESTADISTICAS[[
    AT 12, 1 : REPCHAR 145, 12]]

[[INK 5]]- Puntos Vitales: [[INK 7: PRINT @PuntosVitales]]
[[INK 5]]- Destreza:[[TAB 7 : INK 7 : PRINT @Destreza]]
[[INK 5]]- Suerte:[[TAB 9 : INK 7: PRINT @Suerte]]


[[INK 6]]- Doblones:[[TAB 11 : INK 7: PRINT @NumDoblones]]
[[INK 4]]- Raciones de comida: [[INK 7: PRINT @NumRacionesComida]]
[[INK 5: AT 20, 3 ]]- Protección:[[
    INK 7 
    GOSUB imprimeRejilla
    RETURN
    /****************************************/
]][[
    #imprimeRejilla
    AT @columnaRejilla, @filaRejilla
    CHAR 32 : CHAR 32 : CHAR 32 : CHAR 148 : CHAR 145 : CHAR 145 : CHAR 149 : CHAR 32 : CHAR 32 : CHAR 32
    AT @columnaRejilla, @filaRejilla + 1
    CHAR 32 : CHAR 32 : CHAR 32 : CHAR 144 : SET valorCasillaRejilla TO @rejillaCabeza : GOSUB imprimeValorCasillaRejilla : CHAR 144 : CHAR 32 : CHAR 32 : CHAR 32
    AT @columnaRejilla, @filaRejilla + 2
    CHAR 148 : CHAR 145 : CHAR 145 : CHAR 154 : CHAR 145 : CHAR 145 : CHAR 154 : CHAR 145 : CHAR 145 : CHAR 149
    AT @columnaRejilla, @filaRejilla + 3
    CHAR 144 : SET valorCasillaRejilla TO @rejillaBrazoIzq : GOSUB imprimeValorCasillaRejilla
    CHAR 144 : SET valorCasillaRejilla TO @rejillaCabeza : GOSUB imprimeValorCasillaRejilla
    CHAR 144 : SET valorCasillaRejilla TO @rejillaBrazoDer : GOSUB imprimeValorCasillaRejilla : CHAR 144
    AT @columnaRejilla, @filaRejilla + 4
    CHAR 150 : CHAR 145 : CHAR 145 : CHAR 154 : CHAR 145 : CHAR 145 : CHAR 154 : CHAR 145 : CHAR 145 : CHAR 151
    AT @columnaRejilla, @filaRejilla + 5
    CHAR 144 : SET valorCasillaRejilla TO @rejillaPiernaIzq : GOSUB imprimeValorCasillaRejilla
    CHAR 144 : CHAR 32 : CHAR 32 : CHAR 144
    SET valorCasillaRejilla TO @rejillaPiernaDer : GOSUB imprimeValorCasillaRejilla : CHAR 144
    AT @columnaRejilla, @filaRejilla + 6
    CHAR 146 : CHAR 145 : CHAR 145 : CHAR 147 : CHAR 32 : CHAR 32 : CHAR 146 : CHAR 145 : CHAR 145 : CHAR 147
    RETURN
    /**********************************/
]][[
    #imprimeValorCasillaRejilla
    IF @valorCasillaRejilla < 100 THEN GOTO imprimeValorCasillaRejillaDecenas
    PRINT 99 : RETURN
    #imprimeValorCasillaRejillaDecenas
    IF @valorCasillaRejilla < 10 THEN GOTO imprimeValorCasillaRejillaUnidades
    PRINT @valorCasillaRejilla : RETURN
    #imprimeValorCasillaRejillaUnidades
    CHAR 32 : PRINT @valorCasillaRejilla : RETURN
    /**********************************/
]][[
    #recalcularEstadisticasProta
    SET puntosVitalesProtagonista TO @PuntosVitales
    SET proteccionCabezaProtagonista TO @Destreza
    SET proteccionBrazoIzqProtagonista TO @Suerte
    SET proteccionBrazoDerProtagonista TO @ProteccionCabeza
    SET proteccionPiernaIzqProtagonista TO @ProteccionBrazoIzq
    SET proteccionPiernaDerProtagonista TO @ProteccionBrazoDer
    SET proteccionCuerpoProtagonista TO @ProteccionPiernaIzq
    SET destrezaProtagonista TO @ProteccionPiernaDer
    SET suerteProtagonista TO @ProteccionCuerpo
    RETURN
]]
