[[
    /* Cabecera genérica*/
    PAGEPAUSE 1
    BORDER 0
    BRIGHT 1
    FLASH 0
    PAPER 0
    CLEAR
    INK 7
]][[
    /* Declaración de variables */
    DECLARE 255 AS tmp1
    DECLARE 254 AS tmp2
    DECLARE 253 AS tmp3
    DECLARE 252 AS tmp4

    DECLARE 0 AS PuntosVitales
    DECLARE 7 AS Destreza
    DECLARE 8 AS Suerte

    DECLARE 1 AS ProteccionCabeza
    DECLARE 2 AS ProteccionBrazoIzq
    DECLARE 3 AS ProteccionBrazoDer
    DECLARE 4 AS ProteccionPiernaIzq
    DECLARE 5 AS ProteccionPiernaDer
    DECLARE 6 AS ProteccionCuerpo

    DECLARE 9 AS NumRacionesComida
    DECLARE 10 AS NumDoblones

    #GeneracionPersonaje
    RANDOMIZE
    #Reroll
    CLEAR

    SET PuntosVitales TO RANDOM(1 + 18, 12 + 18)
    SET Destreza TO RANDOM(1,12)
    SET Suerte TO RANDOM(1 + 3, 12 + 3)

    SET ProteccionCabeza TO RANDOM(1 + 11, 6 + 11)
    SET ProteccionBrazoIzq TO RANDOM(1 + 10, 6 + 10)
    SET ProteccionBrazoDer TO RANDOM(1 + 10, 6 + 10)
    SET ProteccionPiernaIzq TO RANDOM(1 + 10, 6 + 10)
    SET ProteccionPiernaDer TO RANDOM(1 + 10, 6 + 10)
    SET ProteccionCuerpo TO RANDOM(1 + 12, 6 + 12)

    SET NumRacionesComida TO 4
    SET NumDoblones TO RANDOM(1 + 18, 12 + 18)

    TAB 7]]Estadísticas:

- Puntos Vitales: [[PRINT @PuntosVitales]]
- Destreza:       [[PRINT @Destreza]]
- Suerte:         [[PRINT @Suerte]]

- Protección Cabeza:     [[PRINT @ProteccionCabeza]]
- Protección Brazo Izq.: [[PRINT @ProteccionBrazoIzq]]
- Protección Cuerpo:     [[PRINT @ProteccionCuerpo]]
- Protección Brazo Der.: [[PRINT @ProteccionBrazoDer]]
- Protección Brazo Izq.: [[PRINT @ProteccionPiernaIzq]]
- Protección Brazo Der.: [[PRINT @ProteccionPiernaDer]]

- Doblones:           [[PRINT @NumDoblones]]
- Raciones de comida: [[PRINT @NumRacionesComida]]

¿Estás satisfecho con estos valores?

[[TAB 4: OPTION GOTO GeneracionPersonaje : INK 4]]Sí.[[INK 7]]

[[TAB 4: OPTION GOTO Reroll : INK 2]]No.[[INK 7]]
[[CHOOSE]][[CENTER : WAITKEY : GOTO GeneracionPersonaje]]
